.movie-img {
    max-width: 200px;
    max-height: 356px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}   

.navbar-scroll {
    overflow-y: auto;
    max-height: 80vh;

}
/* Estilos para la barra de navegación */
.navbar {
    background-color: #f8f9fa; /* Color de fondo */
    padding: 1rem; /* Espaciado interno */
}

.navbar-brand img {
    border-radius: 50%; 
    margin-right: 10px;
    width: 100px;
}

/* Estilos para los botones de filtro */
.filter-btn {
    margin-right: 5px; 
}

/* Estilos para el contenedor de imágenes */
#movieContainer {
    margin-top: 30px; 
}

/* Estilos para los elementos de la película */
.movie-item {
    text-align: center; 
}

.movie-img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}
.navbar-brand {
    float: left; 
}

.container-fluid {
    overflow: hidden; 
}

.container-fluid span {
    float: right; 
    margin-top: 20px; 
}
/* Estilo para el contenedor de la barra de navegación */
.container-fluid {
    display: flex; 
    align-items: center; 
}

/* Estilo para la imagen */
.navbar-brand img {
    margin-right: 10px; 
}

/* Estilo para el título */
#span {
    margin-left: auto; 
}
#span {
    margin-left: auto; 
    color: #ff4500; 
    font-size: 36px; 
    font-weight: bold; 
    text-transform: uppercase; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}
/* Estilos para los botones */
.filter-btn {
    font-size: 16px; 
    font-weight: bold; 
    text-transform: uppercase; 
    padding: 10px 20px; 
    border-radius: 25px; 
    background-color: #ff4500; 
    color: white; 
    border: none;
    transition: background-color 0.3s, color 0.3s; 
}

.filter-btn:hover {
    background-color: #ff8c00; 
    color: #fff; 
}
.filter-text {
    margin-right: 10px; 
    font-weight: bold; 
    font-weight: bold; 
    font-size: 24px; 
    font-family: 'Roboto', sans-serif; 
    color: black; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-right: 10px; 
    border-bottom: 2px solid #ff4500; 
    padding-bottom: 2px;
}
footer {
    text-align: center; /* Centra el texto */
    font-style: italic; /* Estilo de fuente en cursiva */
    color: #666; /* Color de texto gris */
    font-size: 14px; /* Tamaño de fuente */
    margin-top: 20px; /* Espacio superior */
    padding: 10px 0; /* Espaciado interno */
    background-color: #f9f9f9; /* Color de fondo gris claro */
}