<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento de Dragones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style_page_info.css">
</head>

<body class="body_page_info">
    <style>
        body {
            background-size: cover;
        background-image: url("https://image.tmdb.org/t/p/w1280/upDUDOlpGBPGwV6A4vs0y2Whzg0.jpg");
    }
    </style>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand " href="../index.html">
                <img src="https://ih1.redbubble.net/image.3880202944.8812/st,small,507x507-pad,600x600,f8f8f8.jpg"
                    alt="" width="60" height="60" class="d-inline-block align-items-center">
            </a>
        </div>
    </nav>

    <!-- Descripción Pelicula -->
    <div class="container">

        <!--Imagen Online -->
        <div class="row" id="movie">
            <img src="https://image.tmdb.org/t/p/w300/yG8QKnaiz7JoIMh3oxdm0JJN6IG.jpg" alt="Jonh Wick" class="col-sm-4"
                id="movie-img">
            <div class="col-md-8" id="prologo">
                <!--Titulo y Frase -->
                <div class="movie_info ">
                    <h1>Monsters 103 Mercies Dragon Damnation</h1   >
                    <h4></h4>
                </div>

                <!--Descripcion -->
                <P>
                    A samurai's path leads him to a young waitress whose hometown was destroyed by a dragon. He doesn't want any trouble — but it finds them anyway.
                </P>

                <!-- Genero Pelicula -->
                <div class="Generos">
                    <span class="">Generos:</span>
                    <samp class="mb-2 badge bg-warning ">Animation</samp>
                    <samp class="mb-2 badge bg-warning ">Fantasy</samp>
                    <samp class="mb-2 badge bg-warning">Adventure</samp>
                    <button type="button" class="btn btn-outline-success">
                        <i class="far fa-bookmark"></i> Añadir a la lista
                    </button>
                </div>
            </div>
        </div>




        <!-- Galería de imagenes -->
        <div class="galeria">
            <h3 id="titulo_galeria">
                Galería de imagenes
            </h3>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/upDUDOlpGBPGwV6A4vs0y2Whzg0.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/1lC1onlZbV1tjPYy39FfMmii0p.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/VvRIlfsBCLLXoPty0hf21ek6b6.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/lyH7nhYnDejGuDFng9Aj8GOVoCd.jpg" alt="imagen1"
                        class="img-fluid">
            
            </div>
            
            <div class="row" id="container_img_galery">
            </div>


            <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FiltroPeliculas JS -->
        <script src="filtrosPeliculas.js"></script>
        <footer>Creado por los mejores ES-HOLM-SERCH </footer>
</body>

</html>