<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune: Part Two</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style_page_info.css">
</head>

<body class="body_page_info">
    <style>
        body {
            background-size: cover;
        background-image: url("https://image.tmdb.org/t/p/w1280/xOMo8BRK7PfcJv9JCnx7s5hj0PX.jpg");
    }
    </style>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand " href="../index.html">
                <img src="https://ih1.redbubble.net/image.3880202944.8812/st,small,507x507-pad,600x600,f8f8f8.jpg"
                    alt="" width="60" height="60" class="d-inline-block align-items-center">
            </a>
        </div>
    </nav>

    <!-- Descripción Pelicula -->
    <div class="container">

        <!--Imagen Online -->
        <div class="row" id="movie">
            <img src="https://image.tmdb.org/t/p/w300/1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg" alt="Jonh Wick" class="col-sm-4"
                id="movie-img">
            <div class="col-md-8" id="prologo">
                <!--Titulo y Frase -->
                <div class="movie_info ">
                    <h1>Dune: Part Two</h1   >
                    <h4>Long live the fighters.</h4>
                </div>

                <!--Descripcion -->
                <P>
                    Follow the mythic journey of Paul Atreides as he unites with Chani and the Fremen while on a path of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, Paul endeavors to prevent a terrible future only he can foresee.
                </P>

                <!-- Genero Pelicula -->
                <div class="Generos">
                    <span class="">Generos:</span>
                    <samp class="mb-2 badge bg-warning ">Adventure</samp>
                    <samp class="mb-2 badge bg-warning ">Science Fiction</samp>
                    <button type="button" class="btn btn-outline-success">
                        <i class="far fa-bookmark"></i> Añadir a la lista
                    </button>
                </div>
            </div>
        </div>




        <!-- Galería de imagenes -->
        <div class="galeria">
            <h3 id="titulo_galeria">
                Galería de imagenes
            </h3>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/xOMo8BRK7PfcJv9JCnx7s5hj0PX.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/87IVlclAfWL6mdicU1DDuxdwXwe.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/l6b9YZEokZl1nt7q0pprrur6btG.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/WZCfWFlKnGKZy9Bdf1rdEQDGkc.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/ylkdrn23p3gQcHx7ukIfuy2CkTE.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/irsdBEZxSgrs7YPDDCW9cB133VW.jpg" alt="imagen1"
                        class="img-fluid">
                </div>


            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/xY0oQFV7lj1uCdJmSvauiaF9ZOR.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/3jAmIiF931QuBAZ93OOgjaucNa7.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/24Ov8wnusgnzXwjV1eDm0Lzo5da.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>
                <div class="row" id="container_img_galery">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                        <img src="https://image.tmdb.org/t/p/original/z1AR7CJC80k4pw00URV9AVVgfjf.jpg" alt="imagen1"
                            class="img-fluid">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                        <img src="https://image.tmdb.org/t/p/original/rRBD8ORo9y34tYkAQJVbn4Ml6tu.jpg" alt="imagen1"
                            class="img-fluid">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                        <img src="https://image.tmdb.org/t/p/original/9Le7N3fmrHnWwdxCg35jSSawFyK.jpg" alt="imagen1"
                            class="img-fluid">
                    </div>
                </div>

            </div>


            <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FiltroPeliculas JS -->
        <script src="filtrosPeliculas.js"></script>
        <footer>Creado por los mejores ES-HOLM-SERCH </footer>
</body>

</html>