<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El gato con botas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style_page_info.css">
</head>

<body class="body_page_info">
    <style>
        body {
            background-size: cover;
        background-image: url("https://image.tmdb.org/t/p/w1280/jr8tSoJGj33XLgFBy6lmZhpGQNu.jpg");
    }
    </style>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand " href="../index.html">
                <img src="https://ih1.redbubble.net/image.3880202944.8812/st,small,507x507-pad,600x600,f8f8f8.jpg"
                    alt="" width="60" height="60" class="d-inline-block align-items-center">
            </a>
        </div>
    </nav>

    <!-- Descripción Pelicula -->
    <div class="container">

        <!--Imagen Online -->
        <div class="row" id="movie">
            <img src="https://image.tmdb.org/t/p/w300/kuf6dutpsT0vSVehic3EZIqkOBt.jpg" alt="Jonh Wick" class="col-sm-4"
                id="movie-img">
            <div class="col-md-8" id="prologo">
                <!--Titulo y Frase -->
                <div class="movie_info ">
                    <h1>Puss in Boots: The Last Wish</h1   >
                    <h4>Live each adventure like it's your last.</h4>
                </div>

                <!--Descripcion -->
                <P>
                    Puss in Boots discovers that his passion for adventure has taken its toll: He has burned through eight of his nine lives, leaving him with only one life left. Puss sets out on an epic journey to find the mythical Last Wish and restore his nine lives.
                </P>

                <!-- Genero Pelicula -->
                <div class="Generos">
                    <span class="">Generos:</span>
                    <samp class="mb-2 badge bg-warning ">Adventure</samp>
                    <samp class="mb-2 badge bg-warning ">Fantasy</samp>
                    <samp class="mb-2 badge bg-warning">Action</samp>
                    <button type="button" class="btn btn-outline-success">
                        <i class="far fa-bookmark"></i> Añadir a la lista
                    </button>
                </div>
            </div>
        </div>




        <!-- Galería de imagenes -->
        <div class="galeria">
            <h3 id="titulo_galeria">
                Galería de imagenes
            </h3>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/jr8tSoJGj33XLgFBy6lmZhpGQNu.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/faXT8V80JRhnArTAeYXz0Eutpv9.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/r9PkFnRUIthgBp2JZZzD380MWZy.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>
            
            </div>

            </div>


            <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FiltroPeliculas JS -->
        <script src="filtrosPeliculas.js"></script>
        <footer>Creado por los mejores ES-HOLM-SERCH </footer>
</body>

</html>