<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything Everywhere All at Once</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style_page_info.css">
</head>

<body class="body_page_info">
    <style>
        body {
            background-size: cover;
            background-image: url("https://image.tmdb.org/t/p/original/fIwiFha3WPu5nHkBeMQ4GzEk0Hv.jpg");
        }
    </style>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand " href="../index.html">
                <img src="https://ih1.redbubble.net/image.3880202944.8812/st,small,507x507-pad,600x600,f8f8f8.jpg"
                    alt="" width="60" height="60" class="d-inline-block align-items-center">
            </a>
        </div>
    </nav>

    <!-- Descripción Pelicula -->
    <div class="container">

        <!--Imagen Online -->
        <div class="row" id="movie">
            <img src="https://image.tmdb.org/t/p/w300/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg" alt="Jonh Wick" class="col-sm-4"
                id="movie-img">
            <div class="col-md-8" id="prologo">
                <!--Titulo y Frase -->
                <div class="movie_info ">
                    <h1>Everything Everywhere All at Once</h1>
                    <h4>The universe is so much bigger than you realize</h4>
                </div>

                <!--Descripcion -->
                <P>
                    An aging Chinese immigrant is swept up in an insane adventure, where she alone can save what's
                    important to her by connecting with the lives she could have led in other universes. </P>

                <!-- Genero Pelicula -->
                <div class="Generos">
                    <span class="">Generos:</span>
                    <samp class="mb-2 badge bg-warning ">Adventure</samp>
                    <samp class="mb-2 badge bg-warning ">Science Fiction</samp>
                    <samp class="mb-2 badge bg-warning">Action</samp>
                    <button type="button" class="btn btn-outline-success">
                        <i class="far fa-bookmark"></i> Añadir a la lista
                    </button>
                </div>
            </div>
        </div>




        <!-- Galería de imagenes -->
        <div class="galeria">
            <h3 id="titulo_galeria">
                Galería de imagenes
            </h3>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/fIwiFha3WPu5nHkBeMQ4GzEk0Hv.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/ss0Os3uWJfQAENILHZUdX8Tt1OC.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/xYxLYHnGXhgWyoHvXjpRLSuJ2LW.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/8cF3YlPk87xiS1h7sfYLGccV91i.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/qggO1mPZFv6fuzyYOw69M7HPtny.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/6zV1AJUj0EzsJV05Ru2lfAWIn3R.jpg" alt="imagen1"
                        class="img-fluid">
                </div>


            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/5fn5DUVowB5paaWyA0p9s9W8JAZ.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/daQ8ZV2JKNWGY5Z7IdYT48bHsr8.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/t4OviwdQcFKyyjnC1oxVuZcuDnk.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/cYlqYcJjwRKdvixzSryntq97yuq.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/acEltN5Rgo7qT9xASdq4rHqteG1.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/fsEGFZUYE1d1ME78GhKgm89PNqo.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>

        </div>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FiltroPeliculas JS -->
        <script src="filtrosPeliculas.js"></script>
        <footer>Creado por los mejores ES-HOLM-SERCH </footer>
</body>

</html>