<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style_page_info.css">
</head>

<body class="body_page_info">
    <style>
        body {
            background-size: cover;
            background-image: url("https://cdn.colombia.com/cine/2009/5/39bfe83a923e41eab512461ff92b818d.jpg");
        }
    </style>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand " href="../index.html">
                <img src="https://ih1.redbubble.net/image.3880202944.8812/st,small,507x507-pad,600x600,f8f8f8.jpg"
                    alt="" width="60" height="60" class="d-inline-block align-items-center">
            </a>
        </div>
    </nav>

    <!-- Descripción Pelicula -->
    <div class="container">

        <!--Imagen Online -->
        <div class="row" id="movie">
            <img src="https://i.pinimg.com/474x/27/2b/62/272b6247d98c6f60f84833b9715dfb06.jpg" alt="Jonh Wick"
                class="col-sm-4" id="movie-img">
            <div class="col-md-8" id="prologo">
                <!--Titulo y Frase -->
                <div class="movie_info ">
                    <h1>Up</h1>
                    <h4>The greatest adventure is just getting back home.</h4>
                </div>

                <!--Descripcion -->
                <P>
                    Carl Fredricksen spent his entire life dreaming of exploring the globe and experiencing life to its
                    fullest. But at age 78, life seems to have passed him by, until a twist of fate (and a persistent
                    8-year old Wilderness Explorer named Russell) gives him a new lease on life. </P>

                <!-- Genero Pelicula -->
                <div class="Generos">
                    <span class="">Generos:</span>
                    <samp class="mb-2 badge bg-warning ">Animation</samp>
                    <samp class="mb-2 badge bg-warning ">Comedia</samp>
                    <samp class="mb-2 badge bg-warning">Familia</samp>
                    <button type="button" class="btn btn-outline-success">
                        <i class="far fa-bookmark"></i> Añadir a la lista
                    </button>
                </div>
            </div>
        </div>




        <!-- Galería de imagenes -->
        <div class="galeria">
            <h3 id="titulo_galeria">
                Galería de imagenes
            </h3>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/7UIP0uLzv5mXNYUasLbjDV6Mawd.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/4O9qGf2JBupQeKPK3BgI9Y96zLz.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/6DBT64kMh4UAendMPfykMGMMt4W.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/oMH0n8vvCuNVBueN2balBEpm9FY.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/qz0C4Dd36TdiO5BVPMhemUNQsL2.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/byjxyqLXukOyEGUXP9OFHWF3SRK.jpg" alt="imagen1"
                        class="img-fluid">
                </div>


            </div>
            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/isHLegL2LP2wxJCNbQxJAyY7GQh.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/jtiU3DFOX9vYtKbIzsVdytebvg.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/ivrKsunsolad6g5GmOc7msoqfz.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>

            <div class="row" id="container_img_galery">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/osqQAzEFPK4IJPrx4HnHN7Gq5jH.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/pT3xkAX7EyXGl7jGJGH9iMBZvvQ.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="columna_galeria">
                    <img src="https://image.tmdb.org/t/p/original/a3S78O1nDdNmf1beGsmxlEzoezI.jpg" alt="imagen1"
                        class="img-fluid">
                </div>
            </div>

        </div>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FiltroPeliculas JS -->
        <script src="filtrosPeliculas.js"></script>
        <footer>Creado por los mejores ES-HOLM-SERCH </footer>
</body>

</html>